{\rtf1\ansi\ansicpg1252\cocoartf2759
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;\red212\green20\blue102;\red0\green0\blue0;\red255\green255\blue255;
\red20\green152\blue106;\red235\green16\blue47;\red39\green129\blue201;}
{\*\expandedcolortbl;;\cssrgb\c87451\c18824\c47451;\cssrgb\c0\c0\c0;\cssrgb\c100000\c100000\c100000;
\cssrgb\c0\c65098\c49020;\cssrgb\c94902\c17255\c23922;\cssrgb\c18039\c58431\c82745;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 version:\cf4 \strokec4  \cf5 \strokec5 '3.3'\cf4 \strokec4 \
\
\cf2 \strokec2 services:\cf4 \strokec4 \
  \cf2 \strokec2 db:\cf4 \strokec4 \
    \cf2 \strokec2 image:\cf4 \strokec4  \cf5 \strokec5 $DB_IMAGE:$DB_VERSION\cf4 \strokec4 \
    \cf2 \strokec2 container_name:\cf4 \strokec4  \cf5 \strokec5 db\cf4 \strokec4 \
    \cf2 \strokec2 restart:\cf4 \strokec4  \cf5 \strokec5 unless-stopped\cf4 \strokec4 \
    \cf2 \strokec2 ports:\cf4 \strokec4 \
      \cf6 \strokec6 -\cf4 \strokec4  \cf5 \strokec5 "5434:5432"\cf4 \strokec4 \
    \cf2 \strokec2 environment:\cf4 \strokec4 \
      \cf6 \strokec6 -\cf4 \strokec4  \cf5 \strokec5 POSTGRES_USER=$DB_USER\cf4 \strokec4 \
      \cf6 \strokec6 -\cf4 \strokec4  \cf5 \strokec5 POSTGRES_PASSWORD=$DB_PASSWORD\cf4 \strokec4 \
      \cf6 \strokec6 -\cf4 \strokec4  \cf5 \strokec5 POSTGRES_DB=postgres\cf4 \strokec4 \
    \cf2 \strokec2 volumes:\cf4 \strokec4 \
      \cf6 \strokec6 -\cf4 \strokec4  \cf5 \strokec5 database:$DB_CONTAINER_PATH\cf4 \strokec4 \
    \cf2 \strokec2 networks:\cf4 \strokec4 \
      \cf6 \strokec6 -\cf4 \strokec4  \cf5 \strokec5 odoo-network\cf4 \strokec4 \
\
  \cf2 \strokec2 odoo:\cf4 \strokec4 \
    \cf2 \strokec2 image:\cf4 \strokec4  \cf5 \strokec5 $ODOO_IMAGE:$ODOO_VERSION\cf4 \strokec4 \
    \cf2 \strokec2 container_name:\cf4 \strokec4  \cf5 \strokec5 odoo\cf4 \strokec4 \
    \cf2 \strokec2 restart:\cf4 \strokec4  \cf5 \strokec5 unless-stopped\cf4 \strokec4 \
    \cf2 \strokec2 depends_on:\cf4 \strokec4 \
      \cf6 \strokec6 -\cf4 \strokec4  \cf5 \strokec5 db\cf4 \strokec4 \
    \cf2 \strokec2 links:\cf4 \strokec4 \
      \cf6 \strokec6 -\cf4 \strokec4  \cf5 \strokec5 db\cf4 \strokec4 \
    \cf2 \strokec2 ports:\cf4 \strokec4 \
      \cf6 \strokec6 -\cf4 \strokec4  \cf5 \strokec5 "8069:8069"\cf4 \strokec4 \
    \cf2 \strokec2 volumes:\cf4 \strokec4 \
      \cf6 \strokec6 -\cf4 \strokec4  \cf5 \strokec5 $CONF_LOCAL_PATH:$CONF_CONTAINER_PATH\cf4 \strokec4 \
      \cf6 \strokec6 -\cf4 \strokec4  \cf5 \strokec5 $EXTRA_ADDONS_LOCAL_PATH:$EXTRA_ADDONS_CONTAINER_PATH\cf4 \strokec4 \
      \cf6 \strokec6 -\cf4 \strokec4  \cf5 \strokec5 filestore:$ODOO_FILESTORE_CONTAINER_PATH\cf4 \strokec4 \
    \cf2 \strokec2 command:\cf4 \strokec4  \cf5 \strokec5 odoo\cf4 \strokec4  \
    \cf2 \strokec2 networks:\cf4 \strokec4 \
      \cf6 \strokec6 -\cf4 \strokec4  \cf5 \strokec5 odoo-network\cf4 \strokec4 \
    \cf2 \strokec2 environment:\cf4 \strokec4 \
      \cf6 \strokec6 -\cf4 \strokec4  \cf5 \strokec5 ADMIN_PASS=$ODOO_ADMIN_PASS\cf4 \strokec4 \
      \cf6 \strokec6 -\cf4 \strokec4  \cf5 \strokec5 DB_PORT_5432_TCP_ADDR=db\cf4 \strokec4 \
      \cf6 \strokec6 -\cf4 \strokec4  \cf5 \strokec5 DB_PORT_5432_TCP_PORT=5432\cf4 \strokec4 \
      \cf6 \strokec6 -\cf4 \strokec4  \cf5 \strokec5 DB_ENV_POSTGRES_USER=$DB_USER\cf4 \strokec4 \
      \cf6 \strokec6 -\cf4 \strokec4  \cf5 \strokec5 DB_ENV_POSTGRES_PASSWORD=$DB_PASSWORD\cf4 \strokec4 \
      \cf6 \strokec6 -\cf4 \strokec4  \cf5 \strokec5 DB_ENV_POSTGRES_DB=postgres\cf4 \strokec4 \
\
  \cf2 \strokec2 portainer:\cf4 \strokec4 \
    \cf2 \strokec2 image:\cf4 \strokec4  \cf5 \strokec5 portainer/portainer-ce:latest\cf4 \strokec4 \
    \cf2 \strokec2 container_name:\cf4 \strokec4  \cf5 \strokec5 portainer\cf4 \strokec4 \
    \cf2 \strokec2 restart:\cf4 \strokec4  \cf5 \strokec5 unless-stopped\cf4 \strokec4 \
    \cf2 \strokec2 security_opt:\cf4 \strokec4 \
      \cf6 \strokec6 -\cf4 \strokec4  \cf7 \strokec7 no\cf5 \strokec5 -new-privileges:true\cf4 \strokec4 \
    \cf2 \strokec2 volumes:\cf4 \strokec4 \
      \cf6 \strokec6 -\cf4 \strokec4  \cf5 \strokec5 /etc/localtime:/etc/localtime:ro\cf4 \strokec4 \
      \cf6 \strokec6 -\cf4 \strokec4  \cf5 \strokec5 /var/run/docker.sock:/var/run/docker.sock:ro\cf4 \strokec4 \
      \cf6 \strokec6 -\cf4 \strokec4  \cf5 \strokec5 ./portainer-data:/data\cf4 \strokec4 \
    \cf2 \strokec2 ports:\cf4 \strokec4 \
      \cf6 \strokec6 -\cf4 \strokec4  \cf2 \strokec2 9000\cf5 \strokec5 :9000\cf4 \strokec4 \
    \cf2 \strokec2 networks:\cf4 \strokec4 \
      \cf6 \strokec6 -\cf4 \strokec4  \cf5 \strokec5 odoo-network\cf4 \strokec4 \
\
\cf2 \strokec2 networks:\cf4 \strokec4 \
  \cf2 \strokec2 odoo-network:\cf4 \strokec4 \
    \cf2 \strokec2 driver:\cf4 \strokec4  \cf5 \strokec5 bridge\cf4 \strokec4 \
\
\cf2 \strokec2 volumes:\cf4 \strokec4 \
  \cf2 \strokec2 database:\cf4 \strokec4 \
  \cf2 \strokec2 filestore:}